**************************************************************************************************************************************************
echo "# onebitchat" >> README.md
git init
git add .
git commit -m "first commit"
git remote add origin git@github.com:thbdias/onebitchat.git
git push -u origin master
**************************************************************************************************************************************************

docker run -it --rm --user "$(id -u):$(id -g)" -v "$PWD":/usr/src/app -w /usr/src/app rails rails new --skip-bundle onebitchat --database=postgresql

docker-compose build
docker-compose up
docker-compose run --rm bundle exec rails c
docker-compose run --rm website bundle install
docker-compose run --rm website bundle exec rake db:create
docker-compose run --rm website bundle exec rake db:migrate

--> RSPEC
docker-compose run --rm website bundle exec rails generate rspec:install
docker-compose run --rm website bundle exec rspec spec/controllers/

--> DEVISE
docker-compose run --rm website bundle exec rails generate devise:install
docker-compose run --rm website bundle exec rails generate devise User
docker-compose run --rm website bundle exec rails generate devise:views

--> CANCANCAN
docker-compose run --rm website bundle exec rails g cancan:ability

--> Models 
docker-compose run --rm website bundle exec rails g model Team slug:string user_id:integer
docker-compose run --rm website bundle exec rails g model Channel slug:string user:references team:references
docker-compose run --rm website bundle exec rails g model Message body:text user_id:integer messagable_id:integer messagable_type:string
docker-compose run --rm website bundle exec rails g model Talk user_one_id:integer user_two_id:integer team:references
docker-compose run --rm website bundle exec rails g model TeamUser user:references team:references
**************************************************************************************************************************************************